<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Chatbot</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.5;
      }

      #chatContainer {
        width: 1080px;
        background-color: #ffffff;
        margin: 30px auto;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        margin-top: 100px;
      }

      #chatBox {
        height: 400px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }

      #inputContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        border-top: 1px solid #e0e0e0;
      }

      #inputField {
        flex-grow: 1;
        height: 40px;
        padding: 0 16px;
        border: none;
        border-radius: 20px;
        background-color: #f0f0f0;
        font-size: 16px;
      }

      #sendButton {
        margin-left: 16px;
        height: 40px;
        width: 80px;
        border: none;
        border-radius: 20px;
        background-color: #1e90ff;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
      }

      .message-outer-container {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
        color: white;
        height: 400px;
      }

      .message-outer-container.user {
        justify-content: flex-end;
      }

      #bot {
        padding: 15px 20px;
        background: #205072;
        border-radius: 10px;
        max-width: 70%;
      }

      #user {
        padding: 15px 20px;
        background: #30b4c5;
        border-radius: 10px;
        max-width: 70%;
      }

      .timestamp {
        font-size: 0.65em;
        color: gray;
        margin-top: 5px;
      }
      /* Media Queries */
      /* Mobile devices */
      @media screen and (max-width: 480px) {
        #chatContainer {
          width: 100%;
          margin: 20px auto;
          margin-top: 80px;
        }
        #chatBox {
          height: 400px;
        }
        /* iPads, Tablets */
        @media screen and (min-width: 481px) and (max-width: 768px) {
          #chatContainer {
            width: 100%;
            margin: 20px auto;
            margin-top: 80px;
          }
          #chatBox {
            height: 400px;
          }
        }
        /* Laptops, Desktops */
        @media screen and (min-width: 769px) {
          #chatContainer {
            width: 1080px;
            margin: 30px auto;
            margin-top: 100px;
          }
          #chatBox {
            height: 400px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="chatContainer">
        <div id="chatBox"></div>
        <div id="inputContainer">
          <input
            type="text"
            id="inputField"
            placeholder="Type your message here..."
          />
          <button id="sendButton">Send</button>
        </div>
      </div>
    </main>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      // Socket connection to the server
      const socket = io();

      // Query DOM elements
      const inputField = document.getElementById("inputField");
      const chatBox = document.getElementById("chatBox");
      const sendButton = document.getElementById("sendButton");

      // Helper function to append a message to the chat box
      function appendMessage(message, sender) {
        const messageElement = document.createElement("div");
        messageElement.className = "message-text";
        messageElement.id = sender;
        messageElement.textContent = message;

        const timestamp = new Date().toLocaleTimeString(); // create timestamp
        const timestampElement = document.createElement("span"); // create span element for timestamp
        timestampElement.className = "timestamp";
        timestampElement.textContent = timestamp;

        const messageContainer = document.createElement("div");
        const messageOuterContainer = document.createElement("div");
        messageContainer.className = "message-container " + sender;
        messageOuterContainer.className = "message-outer-container " + sender;
        messageElement.innerHTML = message.replace(/\n/g, "<br>");
        messageOuterContainer.appendChild(messageContainer);
        messageContainer.appendChild(messageElement);
        messageContainer.appendChild(timestampElement);
        chatBox.appendChild(messageOuterContainer);
        chatBox.scrollTop = chatBox.scrollHeight;
      }

      // Handling sending messages
      function sendMessage() {
        const message = inputField.value;
        if (message === "") {
          return;
        }
        appendMessage(message, "user");
        socket.emit("user-message", message);
        inputField.value = "";
      }

      // Handling receiving messages from the server
      socket.on("bot-message", (message) => {
        appendMessage(message, "bot");
      });

      // Attaching event listeners
      sendButton.addEventListener("click", sendMessage);
      inputField.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          sendMessage();
        }
      });
    </script>
  </body>
</html>
